.sidebar{
    width: 200px;
    height: 100vh;
    position:fixed;
    left:0;
    top:0;
    z-index: 1;
    .blur-img{
      height: 100%;
      position: absolute;
      width: 100%;
      z-index: 1;
      overflow: hidden;
  &::before{
    @include overlay($w:100%,$h:100%,$l:0,$r:auto,$t:0,$b:auto,$bg:#000,$op:0.45);
    z-index: 1;
  }
      img{
        width: 100%;
        height: 100%;
      object-fit: cover;
      filter: blur(48px);
      object-position: 0 0;
      }
    }
    .content{
      padding: 40px 30px;
      position: relative;
      z-index: 1;
      .logo{
        img{
  width: 100px;
        }
        margin-bottom: 30px;
      }
      ul{
        list-style: none;
        padding: 0;
    margin: 0;
    margin-top: 16px;
    li{
      a{
        color:$white;
        text-decoration: none;
        display: flex;
        align-items: center;
        font-size: 20px;
        align-items: center;
        span{
          margin-left: 12px;
        }
      }
      &.active{
        font-weight: bold;
      }
      margin-bottom: 40px;
      &:last-child{
        margin-bottom: 0;
      }
    }
      }
    }
  }