.right-bar{
    width: 300px;
    height: 100vh;
    position:fixed;
    right:0;
    top:0;
  z-index: 1;
  .arrow{
      display: none;
  }
  .nav{
      border:none;
      justify-content: space-between;
      padding:0 16px;
      border-bottom: 1px solid rgba(238, 214, 0, 0.549);
      .nav-link{
          background-color: transparent;
          color: $white;
          border:none;
         padding: 20px 0;
         font-family: 'Roboto', sans-serif;
         &.active{
             border-bottom: 3px solid $yellow;
         }
      }
  }
  .tab-content{
      height:calc(100% - 140px);
      overflow-y: scroll;
      ul{
          list-style: none;
          padding: 0;
          margin: 0;
          li{
              margin-top: 50px;
              padding: 0 10px;
              a{display: flex;
                    text-decoration: none;
                    color: $white;
                    justify-content: space-between;
                    align-items: center;
                }
              .image{
                  img{
                      width: 60px;
                      height: 60px;
                      border-radius: 8px;
                  }
              }
              .text{
                  h5{
                      font-size: 16px;
                      margin-bottom: 0px;
                  }
                  p{
            color:$light-text;
            margin-bottom: 0;
                  }
              }
          }
      }
  }
  @media (max-width:991px) {
  transform: translateX(calc(100% + 40px));
      background-color: $dark;
      width:300px;
      transition: all 0.8s;
      .arrow{
          display: block;
          position: absolute;
          background-color: $white;
          width: 40px;
          height: 40px;
          left:-40px;
          top:0;
          display: flex;
          align-items: center;
          justify-content: center;
          button{
              background-color: transparent;
              border:none;
              padding: 0;
          }
      }
      &.active{
  transform: translateX(0);   
      }
  }
}
@keyframes fav {
    from{
        width: 0px;
    }
    to{
width: 200px;
    }
}