<div class="right-bar" id="favourite">
    <div class="content">
    <div class="arrow">
        <button onclick="showFav()">
        <i data-feather="arrow-right"></i>
    </button>
    </div>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#favourite" role="tab" aria-controls="favourite" aria-selected="true">Favourite</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#recent" role="tab" aria-controls="recent" aria-selected="false">Recent</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#local" role="tab" aria-controls="local" aria-selected="false">Local</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="favourite" role="tabpanel" aria-labelledby="favourite-tab">
            <ul>
                <li>
                    <a href="#">
                        <div class="image">
                            <img src="assets/images/singer.png" alt="">
                        </div>
                        <div class="text">
                            <h5>Scars to your beautiful</h5>
                            <p>Alessia Cara</p>
                        </div>
                        <img src="assets/images/grp.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="image">
                            <img src="assets/images/Rectangle 2302.png" alt="">
                        </div>
                        <div class="text">
                            <h5>Scars to your beautiful</h5>
                            <p>Alessia Cara</p>
                        </div>
                        <img src="assets/images/grp.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="image">
                            <img src="assets/images/Rectangle 2295.png" alt="">
                        </div>
                        <div class="text">
                            <h5>Scars to your beautiful</h5>
                            <p>Alessia Cara</p>
                        </div>
                        <img src="assets/images/grp.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="image">
                            <img src="assets/images/Rectangle 2294.png" alt="">
                        </div>
                        <div class="text">
                            <h5>Scars to your beautiful</h5>
                            <p>Alessia Cara</p>
                        </div>
                        <img src="assets/images/grp.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="image">
                            <img src="assets/images/Rectangle 2295.png" alt="">
                        </div>
                        <div class="text">
                            <h5>B Scars to your beautiful</h5>
                            <p>Alessia Cara</p>
                        </div>
                        <img src="assets/images/grp.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="image">
                            <img src="assets/images/Rectangle 2295.png" alt="">
                        </div>
                        <div class="text">
                            <h5>End</h5>
                            <p>Alessia Cara</p>
                        </div>
                        <img src="assets/images/grp.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="tab-pane fade" id="recent" role="tabpanel" aria-labelledby="recent-tab"></div>
        <div class="tab-pane fade" id="local" role="tabpanel" aria-labelledby="local-tab"></div>
      </div>
    </div>
</div>