@@include('./components/header/header.html', {"title": "Music"})
<!-- @@include('./components/nav/nav.html') -->
<div id="sec">
@@include('./components/sidebar/sidebar.html')
<div class="bg-image">
    <img src="assets/images/home-3-background-img-4.jpg" alt="">
</div>
<div class="top-bar">
  <div class="menu-bar d-none">
    <button onclick="showFav()"><i data-feather="menu"></i></button>
  </div>
    <div class="search-area">
        <input type="search" placeholder="Search Songs">
        <button><i data-feather="search"></i></button>
    </div>
    <div class="cta d-none d-md-block">
        <a href="#">Sign Up/Login</a>
    </div>
    <div class="bar">
    <button onclick="showFav()"><i data-feather="menu"></i></button>
    </div>
</div>
<div class="main-content">
  <div class="inner">
    <div class="languages">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">All</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Hindi</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Bengali</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#english" role="tab" aria-controls="contact" aria-selected="false">English</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tamil" role="tab" aria-controls="contact" aria-selected="false">Tamil</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#bhojpuri" role="tab" aria-controls="contact" aria-selected="false">bhojpuri</a>
              </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="card-area">
                <h3>Popular Artist</h3>
                <div class="owl-carousel owl-theme artists">
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/one.png" alt="">
                      <h4>Drake</h4>
                    </div>
                  </a>
                  </div>
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/two.png" alt="">
                      <h4>Drake</h4>
                    </div>
                  </a>
                  </div>
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/three.png" alt="">
                      <h4>Drake</h4>
                    </div>
                  </a>
                  </div>
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/four.png" alt="">
                      <h4>Drake</h4>
                    </div>
                  </a>
                  </div>
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/four.png" alt="">
                      <h4>Drake</h4>
                    </div>
                  </a>
                  </div> 
               
                  </a>
                  </div>
                  </div>
              </div>
              <div class="card-area">
                <h3>Trending Songs</h3>
                <div class="owl-carousel owl-theme trending">
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/five.png" alt="">
                      <h4>50 Songs</h4>
                    </div>
                  </a>
                  </div>
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/six.png" alt="">
                      <h4>51 Songs</h4>
                    </div>
                  </a>
                  </div>
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/seven.png" alt="">
                      <h4>52 Songs</h4>
                    </div>
                  </a>
                  </div>
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/eight.png" alt="">
                      <h4>53 Songs</h4>
                    </div>
                  </a>
                  </div>
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/eight.png" alt="">
                      <h4>53 Songs</h4>
                    </div>
                  </a>
                  </div>
                  </div>
              </div>
              <div class="card-area">
                <h3>Trending Songs</h3>
                <div class="owl-carousel owl-theme trending">
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/five.png" alt="">
                      <h4>50 Songs</h4>
                    </div>
                  </a>
                  </div>
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/six.png" alt="">
                      <h4>51 Songs</h4>
                    </div>
                  </a>
                  </div>
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/seven.png" alt="">
                      <h4>52 Songs</h4>
                    </div>
                  </a>
                  </div>
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/eight.png" alt="">
                      <h4>53 Songs</h4>
                    </div>
                  </a>
                  </div>
                  <div class="item">
                    <a href="#">
                    <div class="card">
                      <img src="assets/images/eight.png" alt="">
                      <h4>53 Songs</h4>
                    </div>
                  </a>
                  </div>
                  </div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
        
          </div>
    </div>
  </div>
</div>
<div class="player">        
      <div class="flex">
          <div class="left">
              <div class="image">
                  <img src="assets/images/lut-gaye.jpg" alt="" id="playimg">
              </div>
              <div class="info" id="info" class="scroll-text">
                  <h4>Lut Gaye Hum Toh Pehli Mulaqaat Mein</h4>
                  <p>Alessia Cara</p>
              </div>
            
          </div>
          <div class="middle">
            <div class="tracks d-none d-lg-flex">
              <div class="a track"></div>
              <div class="b track"></div>
              <div class="c track"></div>
              <div class="d track"></div>
              <div class="e track"></div>
            </div>
            <div class="currentTime"><span class="minutes">0</span>:<span class="seconds">00</span><span class="d-xl-none mx-1"> / </span></div>
            <div class="range"><input type="range" min="0" max="100" value="0" step="0.5" title="value" id="seek-bar">
            <div id="fill"></div>
            </div>
            <div class="durationTime"><span class="minutes">3</span>:<span class="seconds">48</span></div>
            <div class="suffle"><button><img src="assets/images/ph_shuffle-duotone.svg"/></button></div>
          </div>
          <div class="sound">
            <i data-feather="volume-2"></i>
            <div class="range">
            <input type="range" min="0" max="1" value="1" step="0.05" id="volume">
            <div id="volume-bar"></div>
          </div>
          </div>
          <div class="right">
            <div class="controls">
              <button id="slow"><i data-feather="fast-forward" class="fast-backward"></i></button>
              <button id="playPause" class="">
              <div class="circle">
                <i data-feather="play"></i>
                <i data-feather="pause"></i>
              </div>
            </button>
            <button id="fast">
              <i data-feather="fast-forward"></i>              
            </button>
            </div>
          </div>
      </div>
      <audio src="assets/songs/62645337_128.mp3" id="audio" allow="autoplay"></audio>
</div>
@@include('./components/favourite/favourite.html')
</div>
@@include('./components/footerscript/footerscript.html')
